eureka.client.service-url.defaultZone=http://localhost:8070/eureka/

accounts.msg =Welcome to the bankapplication Accounts Prod application
accounts.build-version=12

accounts.mailDetails.hostName=prod-accounts@jcb826.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@jcb826.com
accounts.mailDetails.subject=Your Account Details from bankapplication Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
